[access]
username: vasya
password: verystrongpass


#Gateways here

[1.1.1.1]
list1, dyn-list1: in
list2, dyn-list2: in
list3, dyn-list3: out

[2.2.2.2]
list5, dyn-list5: out
list6, dyn-list6: out
list7, dyn-list7: out
list8, dyn-list8: in
